PORT=4000 

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=BKJBVBKJRBDFJBJDJSDBJBJDDVJNDUVUIHFIUSVBFSB

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=webcheker123@gmail.com

SMPT_PASSWORD=mrkvxzsenjodgqbo

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dvtyftczu
CLOUDINARY_API_KEY=432997882186337
CLOUDINARY_API_SECREt=HQQ3WA3zvHPlwinhOT2Vn5Obg7I